spring.application.name=config-service
spring.cloud.config.server.git.uri= https://github.com/hajar-bend/bank-account-config-repository
spring.cloud.config.server.git.username= hajar-bend
spring.cloud.config.server.git.password=GitHub_pat_11ANNV4AY0Us3m1kZme3JO_RRxzTgjNebW5N6RFMyPDrXS6CkHLOay8wat4KjLFnnO5NUAQYACFVSOXN0I
server.port=9999
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master